body{
    margin: 0%;
    background-color: #141414;
    font-family:sans-serif;
}
.container{
    width: 80%;
    margin: 0% auto;
}

#hamburger{
    display: none;
}
.intro{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8%;
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right,#f8790b,#6b04e0 );
}
section{
    padding: 8% 3%;
}
aside{
    padding:8% 3% ;
}
aside p{
    color: white;
    line-height:28px;
}
#hi{
    color: white;
    font-size:x-large;
}
.hello img{
    vertical-align: middle;
}
main{
    color: white;
    margin-top: 5%;
}
.digit{
    text-transform: uppercase;
    text-align: center;
    margin-bottom:2% ;
}
.help{
 text-align: center;
}
.item{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.card{
    padding: 0% 4%;
}
.card img{
    width:50px;
    height: 50px;
}
.card p{
    line-height: 24px;
}
.card h4{
    text-transform: capitalize;
    background:linear-gradient(to right, #f8790b,#6b04e0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    
}